# Vee

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/vee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vee/: AnimListener.java  CONSTANT.java  MainActivity.java  VeeApplication.java
app/src/main/java/com/vee/adapter/: ApplicationAdapter.java
app/src/main/java/com/vee/temp/: AppInfo.java  CustomItemAnimator.java  DetailActivity.java  Network.java  ReboundItemAnimator.java  Settings.java  UploadHelper.java
app/src/main/res/values/: dimens.xml  strings.xml
